# es-web

./: README.md  pom.xml
src/main/java/com/zr/eswebcollector/: EsWebApplication.java  EsWebcollectorApplication.java
src/main/java/com/zr/eswebcollector/collector/: HupuDataCollector.java
src/main/java/com/zr/eswebcollector/controller/: InitDataController.java  PlayerController.java
src/main/java/com/zr/eswebcollector/dao/: PlayerDao.java
src/main/java/com/zr/eswebcollector/entity/: Player.java
src/main/java/com/zr/eswebcollector/service/: PlayerService.java
src/main/java/com/zr/eswebcollector/service/impl/: PlayerServiceImpl.java
src/main/java/com/zr/eswebcollector/util/: SpringContextHolder.java
src/main/resources/: application.yml  fc_data.sql
src/main/resources/mapper/: PlayerMapper.xml
src/test/java/com/zr/eswebcollector/: EsWebcollectorApplicationTests.java
